{
    "jukebox_song.minecraft.chirp": "Sol's Studio - OVERDRIVE",
    "jukebox_song.minecraft.mall": "Creo - Slow Down",
    "jukebox_song.minecraft.11": "Baptiste Charvet - Fleecy Light",
    "jukebox_song.minecraft.creator_music_box": "Spade - Lucis Ascensus",
    "jukebox_song.minecraft.creator": "Anima Dao - Threads of Resonance",
    "jukebox_song.minecraft.tears": "Camellia - Dance on the Mars",
    "jukebox_song.minecraft.5": "Camellia - Beyond the Geostationary Orbit Level",
    "jukebox_song.minecraft.lava_chicken": "Camellia - Quaoar"
}
